{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"types": ["cypress", "node", "react"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
		//"baseUrl": "./"
	},
	"exclude": ["./.github/workflows", "./node_modules", "./public"],
	"include": ["./", "src", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "tests"]
}

